name=Bolder Flight Systems Polytools
version=4.0.2
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Polynomial fitting and evaluation.
paragraph=This library includes polyfit and polyval functions for fitting polynomials to data and evaluating polynomials at points.
category=Data Processing
url=https://github.com/bolderflight/polytools
architectures=*
includes=polytools.h
depends=Bolder Flight Systems Eigen